#===============FRONTEND===============
NODE_ENV="dev"
WEB_PORT=3000
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001"

#===============BACKEND===============
#MAIN
PORT=3001
WORKER_PORT=3003
PRODUCTION=false
APP_URL=http://localhost:3000

#DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=turbo-nest-user
DB_PASSWORD=turbo-nest-password
DB_DATABASE=turbo-nest-db
DB_SYNCHRONIZE=true
DB_LOGGING=true

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=turbo-nest-redis
REDIS_NAME=turbo-nest-redis

#AUTH
USER_ACCESS_TOKEN_SECRET=
USER_ACCESS_TOKEN_LIFETIME=86400 #1 days
USER_REFRESH_TOKEN_SECRET=
USER_REFRESH_TOKEN_LIFETIME=864000 #10 day = 864000 seconds

ADMIN_ACCESS_TOKEN_SECRET=
ADMIN_ACCESS_TOKEN_LIFETIME=86400 #1 day = 86400 seconds
ADMIN_REFRESH_TOKEN_SECRET=
ADMIN_REFRESH_TOKEN_LIFETIME=259200 #3 days = 259200 seconds
